[
    {
        "id": 1,
        "name": "keenly - HTML",
        "category": "html"
    },
    {
        "id": 2,
        "name": "Maserati - HTML",
        "category": "html"
    },
    {
        "id": 3,
        "name": "compressing - HTML",
        "category": "html"
    },
    {
        "id": 4,
        "name": "syndicate - HTML",
        "category": "html"
    },
    {
        "id": 5,
        "name": "gold - HTML",
        "category": "html"
    },
    {
        "id": 6,
        "name": "fling - HTML",
        "category": "html"
    },
    {
        "id": 7,
        "name": "maximize - CSS",
        "category": "css"
    },
    {
        "id": 8,
        "name": "zero - CSS",
        "category": "css"
    },
    {
        "id": 9,
        "name": "Designer - CSS",
        "category": "css"
    },
    {
        "id": 10,
        "name": "Convertible - CSS",
        "category": "css"
    },
    {
        "id": 11,
        "name": "for - CSS",
        "category": "css"
    },
    {
        "id": 12,
        "name": "DNS - CSS",
        "category": "css"
    },
    {
        "id": 13,
        "name": "Fantastic - CSS",
        "category": "css"
    },
    {
        "id": 14,
        "name": "Planner - CSS",
        "category": "css"
    },
    {
        "id": 15,
        "name": "Iowa - CSS",
        "category": "css"
    },
    {
        "id": 16,
        "name": "Fundamental - CSS",
        "category": "css"
    },
    {
        "id": 17,
        "name": "6th - CSS",
        "category": "css"
    },
    {
        "id": 18,
        "name": "F2M - CSS",
        "category": "css"
    },
    {
        "id": 19,
        "name": "black - CSS",
        "category": "css"
    },
    {
        "id": 20,
        "name": "Ergonomic - JS",
        "category": "js"
    },
    {
        "id": 21,
        "name": "smoothly - JS",
        "category": "js"
    },
    {
        "id": 22,
        "name": "Berkshire - JS",
        "category": "js"
    },
    {
        "id": 23,
        "name": "virtual - JS",
        "category": "js"
    },
    {
        "id": 24,
        "name": "Outdoors - JS",
        "category": "js"
    }
]